<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Component</title>
    <link rel="stylesheet" href="/dist/output.css">
</head>
<body class="bg-neutral-950 p-8 m-8">
    <section class="flex w-37.375 py-2 px-4 gap-4 border-b-2 border-solid border-neutral-700">
        <img class="w-12 h-12 shrink-0 rounded-12.5rem bg-cover bg-no-repeat bg-custom-position bg-custom-gray" src="/public/images/user-avatar.svg" alt="user user-avatar">
        <div class="ml-4">
            <div class="flex flex-row gap-2 justify-start">
                <div class="text-neutral-50 font-Inter text-base font-medium leading-normal">
                    Name
                </div>
                <div class="text-neutral-500 font-Inter text-base font-medium leading-normal">
                    @handle • 10h
                </div>
            </div>
            <div class="mt-4">
                <p class="text-neutral-50 self-stretch font-Inter text-base font-normal leading-normal">
                    Writing gets easier after the first sentence.<br><br>Lifting gets easier after the first set.<br><br>People think and think and think until they finally decide to act. Their attention shifts from internal to external, and the difficulty they created in their mind vanishes.
                </p>
            </div>
            <div class="flex py-3 justify-between self-stretch text-neutral-500">
                <div class="flex flex-row items-center gap-1">
                    <img class="py-3"  src="/public/images/comment.svg" alt="">
                    <p class="font-Inter font-normal leading-normal text-sm">11</p>
                </div>
                <div class="flex flex-row items-center gap-1">
                    <img src="/public/images/retweet.svg" alt="">
                    <p class="font-Inter font-normal leading-normal text-sm">270</p>
                </div>
                <div class="flex flex-row items-center gap-1">
                    <img src="/public/images/heart.svg" alt="">
                    <p class="font-Inter font-normal leading-normal text-sm">1869</p>
                </div>
                <div class="flex flex-row items-center gap-1">
                    <img src="/public/images/vector.svg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>